# banking-spring-ejb-integration

./: README.md  pom.xml
src/main/java/com/mohammad/banking/: BankingClientApplication.java
src/main/java/com/mohammad/banking/controller/: BankingServiceController.java
