<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.mohammad</groupId>
    <artifactId>banking-spring-ejb-integration</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.mohammad</groupId>
            <artifactId>banking-ejb-jpa</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- For connecting to remote EJBs using JNDI context -->
        <!-- https://mvnrepository.com/artifact/org.glassfish.main.appclient/gf-client -->
        <dependency>
            <groupId>org.glassfish.main.appclient</groupId>
            <artifactId>gf-client</artifactId>
            <version>4.1</version>
            <exclusions>
                <!-- Because of org.apache.catalina.connector.Connector duplicates -->
                <exclusion>
                    <groupId>org.glassfish.main.web</groupId>
                    <artifactId>web-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>